//$black-light: #0A0B0B;
//$gray-light: #A3A3A3;
//$white-dark: #D7D7D7;

$gray-dark: #0D0E0D
$gray-middle: #555
$gray-light: #E7E0D8
$blue-light: #D1E4F9
$brown: #6B3A1E
$dark-brown: #3E3229
$orange: #E8A928

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  user-select: none

body
  display: block
  position: static
  //width: 68vw
  font-family: "Inter", "Arial", sans-serif
  font-weight: 400
  font-size: 24px
  color: $dark-brown
  min-width: 850px
  margin: 0 auto
  background-color: $gray-light
  overflow-y: auto
  overflow-x: auto
  min-height: 100vh

  //@media screen and (min-width: 2800px)
  //  width: 1920px
  //
  //@media screen and (min-width: 1000px) and (max-width: 1300px)
  //  width: 85vw
  //
  //@media screen and (min-width: 800px) and (max-width: 1000px)
  //  width: 100vw

  //@media screen and (max-width: 850px)
  //  width: 850px

header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 20

footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%

ul, ol
  list-style: none

a, a:hover, a:visited, a:active
  text-decoration: none
  color: inherit
  outline: none

a:hover
  color: $orange

textarea
  resize: none

input, textarea
  font-size: 20px
  height: 40px
  border: 0
  background-color: rgba(0, 0, 0, 0.2)
  color: $dark-brown
  padding: 5px

  &.invalid
    border: 2px solid red
    color: red

  &:focus
    outline: none

.button
  transition: all 0.1s ease-out
  border-radius: 5px

  & > a:hover
    color: inherit

  &:hover
    background-color: $orange
    color: $gray-light
    cursor: pointer
    transition: all 0.1s ease-in

  &.inactive
    background-color: rgba(#cccccc, 0.7)
    color: #999999

    //& > a:hover
    //color: #999999

    &:hover
      background-color: rgba(#cccccc, 0.7)
      color: #999999
      cursor: auto

.icon
  font-size: 40px
  color: $dark-brown

  &:hover
    color: $orange
    cursor: pointer