@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?2bhjyi')
  src: url('../fonts/icomoon.eot?2bhjyi#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?2bhjyi') format('truetype'),
  url('../fonts/icomoon.woff?2bhjyi') format('woff'),
  url('../fonts/icomoon.svg?2bhjyi#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//.icon-googleplay:before {
//  content: "\e900";
//}
//
//.icon-user:before {
//  content: "\f007";
//}