//lighter color: +50, +50, +50
//darker color: -50, -50, -50
$basic-pigment: rgb(184, 158,125)
$second-pigment: rgb(121, 94, 88)
$third-pigment: rgb(217, 210, 167)
$fourth-pigment: rgb(84, 56, 36)
$window-pigment: rgb(106, 80, 91)
$door-pigment: rgb(234, 234, 234)

.basic-pigment
  fill: $basic-pigment
.basic-lighter-pigment
  fill: rgb(red($basic-pigment) + 50, green($basic-pigment) + 50, blue($basic-pigment) + 50)
.basic-darker-pigment
  fill: rgb(red($basic-pigment) - 50, green($basic-pigment) - 50, blue($basic-pigment) - 50)

.second-pigment
  fill: $second-pigment
.second-lighter-pigment
  fill: rgb(red($second-pigment) + 50, green($second-pigment) + 50, blue($second-pigment) + 50)
.second-darker-pigment
  fill: rgb(red($second-pigment) - 50, green($second-pigment) - 50, blue($second-pigment) - 50)

.third-pigment
  fill: $third-pigment
.third-lighter-pigment
  fill: rgb(red($third-pigment) + 50, green($third-pigment) + 50, blue($third-pigment) + 50)
.third-darker-pigment
  fill: rgb(red($third-pigment) - 50, green($third-pigment) - 50, blue($third-pigment) - 50)

.fourth-pigment
  fill: $fourth-pigment
.fourth-lighter-pigment
  fill: rgb(red($fourth-pigment) + 50, green($fourth-pigment) + 50, blue($fourth-pigment) + 50)
.fourth-darker-pigment
  fill: rgb(red($fourth-pigment) - 50, green($fourth-pigment) - 50, blue($fourth-pigment) - 50)

.window-pigment
  fill: $window-pigment
.window-lighter-pigment
  fill: rgb(red($window-pigment) + 50, green($window-pigment) + 50, blue($window-pigment) + 50)
.window-darker-pigment
  fill: rgb(red($window-pigment) - 50, green($window-pigment) - 50, blue($window-pigment) - 50)

.door-pigment
  fill: $door-pigment
.door-lighter-pigment
  fill: rgb(red($door-pigment) + 50, green($door-pigment) + 50, blue($door-pigment) + 50)
.door-darker-pigment
  fill: rgb(red($door-pigment) - 50, green($door-pigment) - 50, blue($door-pigment) - 50)

//.opacity-30
//  fill-opacity: 0.3
//
//.opacity-26
//  fill-opacity: 0.26
//
//.cls-1
//  fill: #939a2a
//.cls-2
//  fill: #b4a494
//.cls-3
//  fill: #746663
//.cls-4
//  fill: #988c7f
//.cls-5
//  fill: #296b2d
//.cls-6
//  fill: #225e2d
//.cls-7
//  fill: #327a32
//.cls-8
//  fill: #8c8279
//.cls-9
//  fill: #9e9083
////.cls-10
////  fill:
//.cls-11
//  fill: #2d3033
//.cls-12
//  fill: #fd9a00
//.cls-13
//  fill: #bc6e00
//.cls-14
//  fill: #e48801
//.cls-15
//  fill: #b86d00
//.cls-16
//  fill: #fe9900
//.cls-17
//  fill: #2e3134
//.cls-18
//  fill: #181c1a
//.cls-19
//  fill: #1f2225
//.cls-20
//  fill: #ca7c00
//.cls-21
//  fill: #585b5e
//.cls-22
//  fill: #fad600
//.cls-23
//  fill: #fffde8
//.cls-24
//  fill: #2c2a2f
//.cls-25
//  fill: #5a5a5a
//.cls-26
//  fill: #515151
//.cls-27
//  fill: #e69c15
//.cls-28
//  fill: #515152
//.cls-29
//  fill: #545c63
//.cls-30
//  fill: #a56100
//.cls-31
//  fill: #b46e02
//.cls-32
//  fill: #414141
//.cls-33
//  fill: #484848
//.cls-34
//  fill: #767676
//.cls-35
//  fill: #f8cc00
//.cls-36
//  fill: #f90
//.cls-37
//  fill: #2a2c30
//.cls-38
//  fill: #24262a
//.cls-39
//  fill: #000d0c
//.cls-40
//  fill: #bcbf34
//.cls-41
//  fill: #898928
//.cls-42
//  fill: #dddd3e
//.cls-43
//  fill: #ccc
//.cls-44
//  fill: #e5e5e5
//.cls-45
//  fill: #a3a3a3
//.cls-46
//  fill: #cd2a1d
//.cls-47
//  fill: #b4261b
//.cls-48
//  fill: #730912
//.cls-49
//  fill: #495c73
//.cls-50
//  fill: #464e62
//.cls-51
//  fill: #586c7a
//.cls-52
//  fill: #fe7c38
//.cls-53
//  fill: #dd5411
//.cls-54
//  fill: #f2671f
//.cls-55
//  fill: #29313a
//.cls-56
//  fill: #414d62
//.cls-57
//  fill: #383133
//.cls-58
//  fill: #707b73
//.cls-59
//  fill: #8193a3
//.cls-60
//  fill: #4b494e
//.cls-61
//  fill: #fd9d05
//.cls-62
//  fill: #c97900
//.cls-63
//  fill: #b56d00
//.cls-64
//  fill: #b66d00
//.cls-65
//  fill: #202326
//.cls-66
//  fill: #282c2e
//.cls-67
//  fill: #272d29
//.cls-68
//  fill: #1f2325
//.cls-69
//  fill: #232629
//.cls-70
//  fill: #666562
//.cls-71
//  fill: #565c60
//.cls-72
//  fill: #2e88b2
//.cls-73
//  fill: #2979a2
//.cls-74
//  fill: #888
//.cls-75
//  fill: #999
//.cls-76
//  fill: #6d6d6d
//.cls-77
//  fill: #24272a
//.cls-78
//  fill: #2d3134
//.cls-79
//  fill: #090a0a
//.cls-80
//  fill: #06547a
//.cls-81
//  fill: #054b6d
//.cls-82
//  fill: #043c57
//.cls-83
//  fill: #656565
//.cls-84
//  fill: #1a1d1f
//.cls-85
//  fill: #4f4f50
//.cls-86
//  fill: #171a1b
//.cls-87
//  fill: #202325
//.cls-88
//  fill: #915700
//.cls-89
//  fill: #e38800
//.cls-90
//  fill: #c17400
//.cls-91
//  fill: #9a5d00
//.cls-92
//  fill: #5b5b5b
//.cls-93
//  fill: #7c7c7c
//.cls-94
//  fill:
//.cls-95
//  fill:
//.cls-96
//  fill:
//.cls-97
//  fill:
//.cls-98
//  fill:
//.cls-99
//  fill:
//.cls-100
//  fill:
//.cls-101
//  fill:
//.cls-102
//  fill:
//.cls-103
//  fill:
//.cls-104
//  fill:
//.cls-105
//  fill:
//.cls-106
//  fill:
//.cls-107
//  fill:
//.cls-108
//  fill:
//.cls-109
//  fill:
//.cls-110
//  fill: