@import default
@import _fonts.css

#phrase
  margin-top: 0
  height: 63vw
  min-height: 530px
  max-height: 91vh

  h1
    font-weight: bold

    @media screen and (min-width: 1050px) and (max-width: 1200px)
      font-size: 1.75em

    @media screen and (max-width: 1050px)
      font-size: 1.5em

  p
    font-size: 20px
    padding-left: 50px

    @media screen and (min-width: 1050px) and (max-width: 1200px)
      font-size: 0.75em

    @media screen and (max-width: 1050px)
      font-size: 0.7em

  .simpleParallax
    width: 100%
    min-width: 850px
    height: 62vw
    min-height: 520px
    max-height: 90vh
    position: absolute
    top: 0
    left: 0
    z-index: -1

    img
      width: 100%

  .container
    position: relative
    padding-top: 35%

    @media screen and (min-width: 1300px) and (max-width: 1650px)
      padding-top: 40%

    div
      position: relative
      padding-right: 50px
      padding-top: 15px
      width: 60vw
      min-width: 650px
      max-width: 1320px
      height: 18vw
      max-height: 350px
      min-height: 160px
      background-color: rgba(#282A36, 0.5)

      @media screen and (min-width: 2800px)
        left: calc((50% - 960px) * -1)
        padding-top: 3.16vw
        padding-left: calc(50% - 960px)

      @media screen and (min-width: 1300px) and (max-width: 2800px)
        left: -16vw
        padding-top: 2.16vw
        padding-left: 16vw

      @media screen and (min-width: 1000px) and (max-width: 1300px)
        left: -7.5vw
        padding-left: 7.5vw

      @media screen and (max-width: 1000px)
        left: 0
        padding-left: 65px


#info-about
  display: flex
  justify-content: space-around

  @media screen and (max-width: 1100px)
    flex-direction: column

  img
    width: 36vw
    margin-left: 6vw
    box-shadow: 15px 10px rgba($orange, 0.6), 30px 20px rgba($orange, 0.6)

    @media screen and (max-width: 1100px)
      width: 100%
      margin-top: 40px
      margin-left: 0

  ul
    margin: auto
    padding-top: 30px
    width: fit-content
    display: flex
    justify-content: space-between
    gap: 20px

    @media screen and (max-width: 1100px)
      padding-top: 10px
      margin: 0

    li
      position: relative
      width: 110px
      height: 100px
      background-color: $orange
      color: $gray-light

      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        border-bottom: 25px solid $dark-brown
        border-left: 25px solid transparent
        background-color: $gray-light

  p
    color: $dark-brown
    font-size: 20px
    margin-bottom: 15px

  div:nth-child(2)
    align-self: center

    @media screen and (max-width: 1100px)
      width: 85%

  .container
    flex-basis: 35vw
    flex-shrink: 0

    @media screen and (max-width: 1000px)
      width: 85%
      align-self: center

  .info-about-element
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 8px
    color: $dark-brown

    .icon
      font-size: 40px

      &:hover
        color: $dark-brown
        cursor: default

    &.bigger-icon
      gap: 4px !important

      .icon
        font-size: 44px !important

    p
      margin: 0


#building-picture
  display: none
  position: absolute
  transform: translateY(-330px)
  z-index: -1
  right: -200px
  width: 1000px !important
  opacity: 0.03
  box-shadow: none !important
  background-image: url("../img/background_icon.svg")
  height: 100%
  background-repeat: no-repeat
  background-position-x: 0
  background-size: auto 100%

  @media screen and (max-width: 850px)
    width: 800px !important
    right: -100px


#advantages
  position: relative
  margin-top: 70px
  padding-top: 30px
  width: 100vw
  background-color: rgb(red($gray-light) - 10, green($gray-light) - 10, blue($gray-light) - 10)

  @media screen and (min-width: 2800px)
    left: calc((50% - 960px) * -1)

  @media screen and (min-width: 1300px) and (max-width: 2800px)
    left: -16vw

  @media screen and (min-width: 1000px) and (max-width: 1300px)
    left: -7.5vw

  @media screen and (max-width: 1000px)
    left: 0

  .title
    padding-left: 16vw

    @media screen and (max-width: 1000px)
      padding-left: 65px

  .container
    width: 100vw
    height: 500px
    position: relative
    display: flex
    justify-content: left
    min-width: 850px

    //@media screen and (min-width: 2800px)
    //  left: calc((50% - 960px) * -1)
    //
    //@media screen and (min-width: 1300px) and (max-width: 2800px)
    //  left: -16vw
    //
    //@media screen and (min-width: 1000px) and (max-width: 1300px)
    //  left: -7.5vw
    //
    //@media screen and (max-width: 1000px)
    //  left: 0

    .vertical-list
      position: relative
      left: 0
      width: 35%
      background-color: $orange

      li
        height: 100px
        display: flex
        align-items: center
        gap: 20px
        padding-right: 10px

        @media screen and (min-width: 2800px)
          padding-left: calc(50% - 960px)

        @media screen and (min-width: 1300px) and (max-width: 2800px)
          padding-left: 16vw

        @media screen and (min-width: 1000px) and (max-width: 1300px)
          padding-left: 7.5vw

        @media screen and (max-width: 1000px)
          padding-left: 65px

        &:hover
          cursor: pointer

          p, .icon
            color: $gray-light !important

        &.selected
          background-color: $gray-dark

          p, .icon
            color: $gray-light !important

            &:hover
              cursor: default

        .icon
          color: $dark-brown
          font-size: 1.3em

          &.icon-circul
            font-size: 1.5em
            font-weight: bold

        p
          color: $dark-brown
          font-size: 0.9em
          font-weight: bold

        &.selected

    .opacity-slider
      width: 65%
      height: 100%
      position: relative
      overflow-x: hidden

      //@media screen and (max-width: 1000px)
      //  width: calc(65% - 65px)

      & > div
        display: block
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: 0
        transition: opacity 0.6s ease

        h3
          margin-bottom: 15px
          color: $gray-light !important
          font-size: 1.6em

        p
          font-size: 0.9em
          margin-bottom: 10px
          padding-left: 20px

        &.selected
          opacity: 1
          transition: opacity 0.6s ease

        .text-container
          width: 62%
          height: 90%
          padding: 6%
          margin-left: 30px
          background-color: rgba($gray-dark, 0.9)
          position: absolute
          top: 5%
          z-index: 2


#projects
  .title
    @media screen and (max-width: 1000px)
      padding-left: 65px

  .horizontal-gallery
    width: 100%
    height: 850px
    display: flex
    justify-content: center

    .project
      position: relative
      height: 100%
      overflow: hidden
      flex-grow: 1
      transition: flex-grow 0.6s ease

      &:hover
        flex-grow: 15
        transition: flex-grow 0.6s ease

        .company-info
          top: 0
          transition: top 0.6s ease

        .project-info
          bottom: 0
          transition: bottom 0.6s ease

      .image-wrapper
        z-index: -1

      .company-info
        position: absolute
        width: 100%
        top: -25%
        transition: top 0.6s ease
        height: 25%
        background-color: rgba($gray-dark, 0.7)
        padding: 3%
        display: flex
        flex-direction: column
        justify-content: end

        img
          width: 70px
          height: 70px
          border: 3px solid $orange
          border-radius: 100%

      .project-info
        width: 100%
        padding: 16px 0
        position: absolute
        bottom: -86px
        transition: bottom 0.6s ease

        p
          font-size: 1.4em
          width: fit-content
          white-space: nowrap
          line-height: 60px
          padding: 0 10px 0 8%
          background-color: rgba($gray-dark, 0.7)
          height: 70px


#testimonials
  position: absolute
  left: 0
  width: 100vw
  padding: 30px 0
  background-color: rgb(red($gray-light) - 10, green($gray-light) - 10, blue($gray-light) - 10)

  .title
    padding-left: 16vw

    @media screen and (max-width: 1000px)
      padding-left: 65px

  .testimonials-container
    min-width: 850px

    &:hover
      cursor: move

  .tns-ovh
    width: 68vw
    min-width: 850px
    margin: auto

  .tns-outer > button
    display: none

  .tns-nav
    display: flex
    justify-content: center
    gap: 10px
    margin-top: 15px

    .tns-nav-active
      background-color: $orange

    button
      width: 10px
      height: 10px

  .review
    min-width: 250px

    .contractor-user
      display: flex
      flex-wrap: nowrap
      overflow: hidden

      .default-user
        width: 60px
        height: 60px
        flex-shrink: 0
        margin-right: 10px

      .company-info
        flex-shrink: 0
        flex-grow: 2
        white-space: nowrap
        overflow: hidden

        p
          color: $dark-brown

          &:first-child
            font-size: 0.9em

          &:nth-child(2)
            font-size: 0.6em

      .rate
        flex-shrink: 10
        display: flex
        flex-wrap: nowrap

        @media screen and (max-width: 1300px)
          align-items: center

        .star
          font-size: 20px !important
          height: 20px
          width: 20px
          color: $orange

          @media screen and (max-width: 1300px)
            font-size: 16px !important
            width: 16px
            height: 16px

          &:hover
            color: $orange
            cursor: default

    .comment-box
      position: relative
      height: 12vw
      margin: 5px
      min-height: 150px

      .comment-shape
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $gray-light
        clip-path: polygon(0 0, 100% 0, 100% 93%, 5% 93%, 0 100%)

      .comment-shape-shadow
        position: absolute
        top: -2px
        left: -2px
        width: calc(100% + 4px)
        height: calc(100% + 12px)
        background-color: $dark-brown
        z-index: -1
        clip-path: polygon(0 0, 100% 0, 100% 92%, 5.7% 92%, 0 100%)

      p
        color: $dark-brown
        padding: 6% 8%
        position: relative
        width: 100%
        height: 100%
        z-index: 2
        font-size: 0.8em
        overflow: hidden

        &:before
          color: $orange
          position: absolute
          left: 4%
          top: 7%
          font-size: 0.6em

        &:after
          color: $orange
          position: absolute
          right: 4%
          bottom: 10%
          font-size: 0.6em

#navigate-top-arrow
  position: fixed
  opacity: 0
  right: 2vw
  bottom: 2vw
  text-align: center
  color: $orange
  z-index: 10
  filter: drop-shadow(0 0 5px $gray-dark)
  transition: opacity 0.5s ease

  @media screen and (min-width: 1600px)
    font-size: 2.2em
    width: 100px
    height: 100px
    line-height: 90px

  @media screen and (max-width: 1600px)
    font-size: 1.7em
    width: 70px
    height: 70px
    line-height: 65px

  &.visible
    opacity: 1 !important
    transition: opacity 0.5s ease

    &:hover
      cursor: pointer !important
      transition: font-size 0.1s ease, line-height 0.3s ease

      @media screen and (min-width: 1600px)
        font-size: 2.4em

      @media screen and (max-width: 1600px)
        font-size: 1.9em

  &:hover
    cursor: default