@import default
@import _fonts.css

footer
  position: relative !important

.content-container
  height: fit-content
  position: relative
  padding: 4%
  background-color: rgba($dark-brown, 0.7)
  margin: 5vh auto
  min-width: 810px

  @media screen and (max-width: 1000px)
    width: 95%

  & > div
    width: 100%
    margin-top: 0

  .project-info
    height: 45vh
    margin-bottom: 50px

    & > div
      width: 100%
      height: 100%
      display: flex
      justify-content: space-between

      & > div
        height: 100%

      & > div:first-child
        width: 44%
        background-color: $orange
        padding: 0
        transition: padding 0.2s ease

        &:hover
          cursor: pointer
          padding: 1%
          transition: padding 0.2s ease

        .image-wrapper
          width: 100%
          position: relative !important

          img
            width: 100%
            height: 100%
            object-fit: cover

      .info
        width: 54%
        padding: 2% 0

        p
          margin-bottom: 15px

        h3
          margin-top: 25px
          color: $orange

  .project-details
    width: 100%
    height: 80vh
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center

    & > div
      width: 100%

    .selector
      height: 30px
      display: flex
      justify-content: space-between
      background-color: rgba(black, 0.2)

      & > div
        width: 33%
        text-align: center
        color: $dark-brown

        &:hover
          color: $orange !important
          cursor: pointer
          background-color: rgba($dark-brown, 0.5)

        &.active
          background-color: rgba($orange, 0.7)
          color: $dark-brown !important

          &:hover
            cursor: default !important

    & > button
      height: 40px
      width: 40%
      border-radius: 0
      font-weight: bold

      &:hover
        color: $gray-dark !important

    .container-2
      width: 100%
      height: calc(100% - 70px)
      overflow: hidden
      padding: 10px 0

      & > div
        width: 100%
        height: 100%
        position: relative
        left: 0
        display: flex
        flex-wrap: nowrap

        & > div
          width: 100%
          height: 100%
          flex-shrink: 0
          overflow: hidden


#scale-buttons
  height: 30px
  display: flex
  justify-content: space-between
  background-color: rgba(black, 0.2)

  & > div
    width: 33%
    height: 100%
    text-align: center
    color: $dark-brown

    &:hover
      color: $orange !important
      cursor: pointer
      background-color: rgba($dark-brown, 0.5)

    &.active
      background-color: rgba($orange, 0.7)
      color: $dark-brown !important

      &:hover
        cursor: default !important


#visual-container
  width: 100%
  height: 100%
  display: flex
  flex-wrap: nowrap

  & > div
    width: 50%
    flex-shrink: 0

  .tasks
    padding: 10px
    height: 100%
    //overflow: hidden custom scroll
    overflow-y: auto
    background-color: rgba(black, 0.1)

    .tasks-container
      height: fit-content

      .task
        height: 36px
        width: 100%
        padding: 3px 6px
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 10px
        gap: 5px
        background-color: rgba(black, 0.1)
        position: relative

        input
          height: 30px
          font-size: 0.9em
          width: 100%
          color: $gray-light

          &.inactive
            background-color: transparent !important
            color: $dark-brown !important

        .activator
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 5
          opacity: 0
          display: block

        .icon
          font-size: 1.2em
          color: $orange
          width: 30px
          height: 30px
          flex-shrink: 0
          text-align: center
          line-height: 30px

          &:hover
            cursor: default !important

      @for $i from 1 through 10
        .task-#{$i}
          padding-left: (($i - 1) * 40px) + 6px

      .tools
        margin-bottom: 5px
        overflow: hidden
        height: 39px
        transition: height 0.2s ease

        &.open
          height: 117px !important
          transition: height 0.2s ease

        & > div
          width: 100%
          height: 34px
          margin-bottom: 5px
          display: flex
          justify-content: space-between
          flex-wrap: nowrap
          align-items: center

          &:first-child
            & > div
              width: 48%
              height: 100%
              padding: 2px 0
              display: flex
              justify-content: center
              flex-wrap: nowrap
              gap: 10px
              font-size: 1em
              color: rgba($gray-light, 0.6)
              background-color: $dark-brown

              .icon
                font-size: 28px
                color: rgba($gray-light, 0.6) !important

              &:hover
                cursor: pointer
                color: $dark-brown !important
                background-color: $orange !important

                .icon
                  color: $dark-brown !important

          &:nth-child(2)
            font-size: 0.9em
            gap: 5px

            & > div
              width: fit-content
              padding: 2px 0

            & > input
              flex-grow: 1
              width: 30%
              height: 100%
              padding: 2px 4px
              font-size: 0.9em

              &:hover
                cursor: pointer !important

          button
            width: 100%
            height: 30px
            border-radius: 0
            font-weight: bold
            color: rgba($gray-light, 0.6)
            background-color: $dark-brown

            &:hover
              cursor: pointer
              color: $dark-brown !important
              background-color: $orange !important

              .icon
                color: $dark-brown !important


#schemes-container
  width: 100%
  height: 100%
  padding: 5% 0
  display: flex
  justify-content: space-between
  align-items: center

  .icon-arrow-left-simple, .icon-arrow-right-simple
    width: 5%
    text-align: center
    align-content: center

  .image-wrapper
    position: relative


#project-gallery
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 5% 10%
  opacity: 0
  background-color: rgba($gray-dark, 0.8)
  display: none
  justify-content: space-between
  align-items: center
  z-index: 10

  .icon-arrow-left-simple, .icon-arrow-right-simple
    width: 5%
    text-align: center
    align-content: center

  .icon-cross-circle
    position: absolute
    top: 5%
    right: 5%

  .image-wrapper
    position: relative


#gallery-slider-ow, #schemes-slider-ow
  width: 88%
  height: 100%

  & > div
    width: 100%

  div
    height: 100%

  .tns-nav
    display: flex
    justify-content: center
    gap: 10px
    margin-top: 15px

    .tns-nav-active
      background-color: $orange

    button
      width: 10px
      height: 10px


#timeline
  width: 100%
  height: calc(100% - 30px)
  overflow: hidden

//