@import default
@import _fonts.css

.content-container
  padding-top: 50px
  position: relative


#building-picture-2
  position: absolute
  bottom: 0
  left: 2%
  z-index: -1
  width: 20vw !important
  opacity: 0.3
  background-image: url("../img/vector_building_high.svg")
  height: 100vh !important
  background-repeat: no-repeat
  background-position-y: 100%
  background-size: 100% auto
  filter: drop-shadow(10px -10px 5px $gray-dark)


#building-picture-3
  position: absolute
  bottom: 0
  right: 2%
  z-index: -1
  width: 30vw !important
  opacity: 0.3
  background-image: url("../img/vector_building_short.svg")
  height: 100vh !important
  background-repeat: no-repeat
  background-position-y: 100%
  background-size: 100% auto
  filter: drop-shadow(10px -10px 5px $gray-dark)


#tools-bar
  width: 100%
  height: 35px
  display: flex
  align-items: center
  flex-wrap: nowrap
  margin-top: 0 !important

  & > div
    height: 100%

  .sort-select
    width: 20%
    min-width: 200px
    max-width: 250px
    flex-grow: 0
    flex-shrink: 0
    background-color: rgba(black, 0.2)
    overflow: hidden
    transition: height 0.2s ease
    align-self: flex-start

    &.open
      height: 140px !important
      transition: height 0.2s ease

    .container
      height: 140px
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center

      & > div
        width: 100%
        height: 35px
        align-content: center
        text-align: center
        font-size: 0.8em

        &:hover
          color: $orange
          cursor: pointer

          .icon
            color: $orange !important

      .active
        display: flex
        justify-content: center
        gap: 10px

        & > div
          height: 100%
          align-content: center

        .icon
          font-size: 1.1em

  .search-line
    flex-grow: 1
    flex-shrink: 1

    input
      width: 100%
      height: 100%
      font-size: 0.8em

  .views-select
    width: 9%
    min-width: 80px
    max-width: 100px
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-wrap: nowrap
    background-color: rgba(black, 0.2)

    & > div
      width: 50%
      text-align: center
      font-size: 1.3em
      align-content: center
      color: rgba($gray-middle, 0.5) !important

      &:hover
        color: $dark-brown !important

      &.active
        background-color: rgba($orange, 0.7)
        color: $dark-brown !important

        &:hover
          cursor: default !important


#projects
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  //flex-flow: row wrap
  column-gap: 4%
  row-gap: 25px
  margin: 20px 3% 0 3%

  &:after
    content: ""

  .project
    flex-shrink: 0
    width: 48%
    height: 15vw
    min-height: 200px
    max-height: 300px
    background-color: rgba($dark-brown, 0.7)
    overflow: hidden
    transition: background-color 0.3s ease-in-out

    &:hover
      background-color: rgba($dark-brown, 0.8)
      cursor: pointer
      transition: background-color 0.3s ease-in-out

      .container
        top: -100%
        transition: top 0.3s ease-in-out

    .container
      width: 100%
      height: 30vw
      min-height: 400px
      max-height: 600px
      display: flex
      flex-direction: column
      position: relative
      top: 0
      transition: top 0.3s ease-in-out

      & > div
        height: 15vw
        min-height: 200px
        max-height: 300px
        flex-shrink: 0
        padding: 15px

      .project-info
        position: relative
        display: flex
        align-items: center

        & > div
          height: 100%
          flex-grow: 1

          &:last-child
            padding: 8px
            overflow: hidden

          h3, h4
            color: $orange

          h4
            font-size: 0.7em
            font-weight: normal

          p
            font-size: 0.7em
            padding-top: 6px

        .image-wrapper
          flex-grow: 0 !important
          position: relative
          width: 30%
          background-color: $dark-brown
          border: 3px solid $orange

      .project-status
        h3
          font-size: 0.8em
          color: $orange

        & > div
          margin-bottom: 12px

          &:first-child p
            font-size: 0.8em
            font-weight: normal

          &:last-child
            display: flex

            & > div
              width: 50%

        .progress-bar
          width: 100%
          background-color: $dark-brown
          height: 35px

          .progress-done
            width: 68%
            background-color: $orange
            height: 100%
            text-align: center
            align-content: center
            font-weight: bold !important
            color: $dark-brown

        .finish-date, .days-left
          p
            font-size: 0.8em