@import default
@import _fonts.css

#navbar
  width: 2vw
  min-width: 70px
  max-width: 100px
  height: 100vh
  background-color: rgba($gray-light, 0.9)
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: column
  padding-top: 2vh
  padding-bottom: 1vh
  transition: all 0.2s ease-in-out

  &:hover
    width: 20vw
    min-width: 250px
    max-width: 350px
    transition: all 0.2s ease-in-out

    img
      transform: scale(1.4)
      transition: transform 0.2s ease-in-out

      &:hover
        transform: scale(1.5)
        transition: transform 0.2s ease-in-out

  .nav-logo
    width: 100%
    height: 13%

    a
      width: fit-content
      display: block
      margin: auto

      img
        width: 68px
        filter: drop-shadow(2px 2px 2px $gray-middle)
        transition: transform 0.2s ease-in-out

  .container
    width: 20vw
    min-width: 250px
    max-width: 350px
    height: 90%
    display: flex
    flex-direction: column
    justify-content: space-between

    .nav-list
      width: 100%

      & > a
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        gap: 1vw
        justify-content: left
        margin-bottom: 20px

        &:hover
          cursor: pointer

          p
            color: $orange !important

        .icon
          width: 2vw
          min-width: 70px
          max-width: 100px

        p:not(.icon)
          width: 17vw
          min-width: 180px
          max-width: 250px
          text-align: left

    .user-bar
      display: flex
      flex-wrap: nowrap
      align-items: center
      text-align: center
      justify-content: left

      .user-image
        width: 2vw
        min-width: 70px
        max-width: 100px

        .default-user
          width: 60px
          height: 60px
          margin: auto

      .user-info
        width: 17vw
        min-width: 180px
        max-width: 250px
        display: flex
        justify-content: space-between
        align-items: center

        p
          font-size: 0.9em
          flex-wrap: nowrap
          overflow: hidden

        .icon
          font-size: 1.4em
          text-align: left
          margin-right: 10px