# Construction

./: .gitignore  README.md  pom.xml
src/main/java/org/zadyraichuk/construction/: ConstructionApplication.java
src/main/java/org/zadyraichuk/construction/config/: AmazonS3Connector.java  BankIDConnector.java  CustomAuthenticationProvider.java  GmailConnector.java  LiqPayConnector.java  SecurityConfig.java  WebConfig.java  YouControlConnector.java
src/main/java/org/zadyraichuk/construction/dto/: BuildingCompany.java  BuildingCompanyDTO.java  CompanyConnector.java  FloorTask.java  FloorTaskDTO.java  Message.java  MessageDTO.java  Progressable.java  Project.java  ProjectConnector.java  ProjectDTO.java  Review.java  ReviewDTO.java  SubTask.java  SubTaskDTO.java  Subscription.java  SubscriptionDTO.java  SupTask.java  SupTaskDTO.java  Task.java  TaskDTO.java  User.java  UserConnector.java  UserDTO.java  WorkingPlan.java  WorkingPlanDTO.java
src/main/java/org/zadyraichuk/construction/dto/builder/: BuildingBuilder.java
src/main/java/org/zadyraichuk/construction/dto/creation/: CompanyRegisterDTO.java  LoginUserDTO.java  ProjectCreateDTO.java  RegisterUserDTO.java
src/main/java/org/zadyraichuk/construction/dto/simple/: CompanySimpleDTO.java  ProjectSimpleDTO.java  UserSimpleDTO.java
src/main/java/org/zadyraichuk/construction/entity/: BuildingCompany.java  FloorTask.java  Project.java  Review.java  SubTask.java  Subscription.java  SupTask.java  Task.java  User.java
src/main/java/org/zadyraichuk/construction/enumeration/: Periodicity.java  Role.java  UsageType.java
src/main/java/org/zadyraichuk/construction/repository/: BuildingCompanyRepository.java  ProjectRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/zadyraichuk/construction/service/: BuildingCompanyService.java  PictureService.java  ProjectService.java  ReviewService.java  UserService.java
src/main/java/org/zadyraichuk/construction/service/aws/: AmazonS3Service.java
src/main/java/org/zadyraichuk/construction/service/google/: GmailService.java
src/main/java/org/zadyraichuk/construction/service/impl/: BuildingCompanyServiceImpl.java  PictureServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/zadyraichuk/construction/service/mapper/: BuildingCompanyMapper.java  GeneralMapper.java  ProjectMapper.java  ReviewMapper.java  SubscriptionMapper.java  TaskMapper.java  UserMapper.java  WorkingPlanMapper.java
src/main/resources/: application.properties
src/main/resources/json/: residential_template.json
src/main/webapp/resources/css/: _default.sass  _fonts.css  _fonts.sass  _icogram_colors.sass  find_id_login_register.sass  footer.sass  gantt_diagram.sass  header.sass  icogram.sass  index.sass  mini_footer.sass  project_info.sass  user_navbar.sass  user_projects.sass
src/main/webapp/resources/fonts/: icomoon.eot
src/main/webapp/resources/html/: find_id_login_register.html  footer.html  gantt_diagram.html  header.html  icogram.html  icons_demo.html  index.html  mini_footer.html  project_info.html  user_navbar.html  user_projects.html
src/main/webapp/resources/js/: find_id_login_register.js  footer.js  gantt_diagram.js  icogram.js  index.js  project_info.js  user_projects.js
src/main/webapp/resources/json/: default_diagram.json
src/test/java/org/zadyraichuk/construction/: AmazonS3Test.java  BuildingBuilderTest.java  GmailTest.java  MongoRepositoryTest.java  UserServiceTest.java
src/test/webapp/resources/css/: icogram.sass
src/test/webapp/resources/html/: static_image_test.html
